This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscriptNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6079 wiz_defined-function locations,
            1674 strings with 16287 characters,
and the built_in function-call counts, 6545 in all, are:
= -- 401
> -- 208
< -- 38
+ -- 64
- -- 52
* -- 1131
:= -- 583
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 573
empty$ -- 431
format.name$ -- 119
if$ -- 1291
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 77
newline$ -- 67
num.names$ -- 15
pop$ -- 215
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 124
swap$ -- 596
text.length$ -- 26
text.prefix$ -- 0
top$ -- 8
type$ -- 81
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 96
