%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dinh}\ \emph {et~al.}(2017)\citenamefont {Dinh},
  \citenamefont {Sohl-Dickstein},\ and\ \citenamefont
  {Bengio}}]{Dinh2017RealNVP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Dinh}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sohl-Dickstein}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bengio}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Conference on Learning Representations}\ } (\bibinfo {year}
  {2017})},\ \Eprint {https://arxiv.org/abs/1605.08803} {arXiv:1605.08803
  [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albergo}\ \emph {et~al.}(2019)\citenamefont
  {Albergo}, \citenamefont {Kanwar},\ and\ \citenamefont
  {Shanahan}}]{Albergo2019FlowMCMC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Albergo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kanwar}},\
  and\ \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Shanahan}},\
  }\href {https://doi.org/10.1103/PhysRevD.100.034515} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {034515} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1904.12072} {arXiv:1904.12072 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kanwar}\ \emph {et~al.}(2020)\citenamefont {Kanwar},
  \citenamefont {Albergo}, \citenamefont {Boyda}, \citenamefont {Cranmer},
  \citenamefont {Hackett}, \citenamefont {Racani\`ere}, \citenamefont
  {Rezende},\ and\ \citenamefont {Shanahan}}]{Kanwar2020Equivariant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kanwar}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Albergo}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Boyda}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Cranmer}}, \bibinfo {author}
  {\bibfnamefont {D.~C.}\ \bibnamefont {Hackett}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Racani\`ere}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Rezende}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~E.}\ \bibnamefont {Shanahan}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.121601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {121601} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2003.06413} {arXiv:2003.06413 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Albergo}\ \emph {et~al.}(2021)\citenamefont
  {Albergo}, \citenamefont {Kanwar}, \citenamefont {Racani\`ere}, \citenamefont
  {Rezende}, \citenamefont {Shanahan},\ and\ \citenamefont
  {Cranmer}}]{Albergo2021FlowScaling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Albergo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kanwar}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Racani\`ere}}, \bibinfo
  {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Rezende}}, \bibinfo {author}
  {\bibfnamefont {P.~E.}\ \bibnamefont {Shanahan}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Cranmer}},\ }\href
  {https://doi.org/10.1103/PhysRevD.104.114507} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {114507} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2106.05934} {arXiv:2106.05934 [hep-lat]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
